T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LP=11
RP=12
ASGN=13
EQ=14
DIF=15
LT=16
GT=17
LTE=18
GTE=19
PROC=20
IS=21
END=22
IF=23
THEN=24
ELSE=25
WHILE=26
DO=27
FOR=28
FROM=29
TO=30
ROP=31
WOP=32
FALSE=33
TRUE=34
MUL=35
DIV=36
ADD=37
SUB=38
IDENT=39
NUM=40
INT=41
FLOAT=42
FLOATPART=43
DIGIT=44
SMALLCHAR=45
LINE_COMMENT=46
COMMA=47
WS=48
EOL=49
'color'=1
'home'=2
'show'=3
'hide'=4
'forward'=5
'backward'=6
'up'=7
'down'=8
'left'=9
'right'=10
'('=11
')'=12
':='=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'PROC'=20
'IS'=21
'END'=22
'IF'=23
'THEN'=24
'ELSE'=25
'WHILE'=26
'DO'=27
'FOR'=28
'FROM'=29
'TO'=30
'>>'=31
'<<'=32
'False'=33
'True'=34
'*'=35
'/'=36
'+'=37
'-'=38
','=47
