T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LP=6
RP=7
EQ=8
DIFF=9
LT=10
GT=11
LTE=12
GTE=13
ZERO=14
ONE=15
ADD=16
SUB=17
MUL=18
DIV=19
PROC=20
FUNCNAME=21
PARAM=22
IS=23
VARIABLE=24
CTRLVAR=25
ARG=26
HASVALUE=27
IF=28
THEN=29
ELSE=30
WHILE=31
FOR=32
FROM=33
TO=34
DO=35
END=36
IDENT=37
NUM=38
INT=39
FLOAT=40
FLOATPART=41
DIGIT=42
SMALLCHAR=43
BIGCHAR=44
LINE_COMMENT=45
WS=46
EOL=47
','=1
':='=2
'>>'=3
'<<'=4
'_'=5
'('=6
')'=7
'=='=8
'!='=9
'<'=10
'>'=11
'<='=12
'>='=13
'0'=14
'1'=15
'+'=16
'-'=17
'*'=18
'/'=19
'PROC'=20
'IS'=23
'IF'=28
'THEN'=29
'ELSE'=30
'WHILE'=31
'FOR'=32
'FROM'=33
'TO'=34
'DO'=35
'END'=36
