LP=1
RP=2
ASGN=3
EQ=4
DIF=5
LT=6
GT=7
LTE=8
GTE=9
PROC=10
IS=11
END=12
IF=13
THEN=14
ELSE=15
WHILE=16
DO=17
FOR=18
FROM=19
TO=20
ROP=21
WOP=22
FALSE=23
TRUE=24
MUL=25
DIV=26
ADD=27
SUB=28
IDENT=29
NUM=30
INT=31
FLOAT=32
FLOATPART=33
DIGIT=34
SMALLCHAR=35
LINE_COMMENT=36
COMMA=37
WS=38
EOL=39
'('=1
')'=2
':='=3
'=='=4
'!='=5
'<'=6
'>'=7
'<='=8
'>='=9
'PROC'=10
'IS'=11
'END'=12
'IF'=13
'THEN'=14
'ELSE'=15
'WHILE'=16
'DO'=17
'FOR'=18
'FROM'=19
'TO'=20
'>>'=21
'<<'=22
'False'=23
'True'=24
'*'=25
'/'=26
'+'=27
'-'=28
','=37
