T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
LP=15
RP=16
EQ=17
DIF=18
LT=19
GT=20
LTE=21
GTE=22
FALSE=23
TRUE=24
MUL=25
DIV=26
ADD=27
SUB=28
IDENT=29
NUM=30
INT=31
FLOAT=32
FLOATPART=33
DIGIT=34
SMALLCHAR=35
LINE_COMMENT=36
COMMA=37
WS=38
EOL=39
'PROC'=1
'IS'=2
'END'=3
':='=4
'>>'=5
'<<'=6
'IF'=7
'THEN'=8
'ELSE'=9
'WHILE'=10
'DO'=11
'FOR'=12
'FROM'=13
'TO'=14
'('=15
')'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'False'=23
'True'=24
'*'=25
'/'=26
'+'=27
'-'=28
','=37
